*{
	padding:0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat';
}
body{
	/*background-image: url("../images/desktop/background.png");
	background-repeat: no-repeat;
	background-position: center;*/
}

li{
	list-style: none;
}
a{
	text-decoration: none;
}
/*Containers*/
.container{
    max-width:1144px ;
    margin: 0 auto;
    padding: 0 24px;
}

.footer-container{
	max-width:1144px ;
    margin: 0 auto;
    padding: 0 24px;
}
/*HEADER*/
.header{
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin-bottom: 80px;
}
.header-icons{
	position: absolute;
	top: 0;
	right: 0;

}
.header-logo-and-menu{
	display: flex;
	align-items:center;
	gap: 15px;
}
.header-logo-and-menu > a > img{}

.header-menu{
	display: flex;
	flex-direction: column;
	gap :10px;
}
.header-menu-one > ul{
	display: flex;
	gap: 17px;
}
.header-menu-one > ul a{
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 12px;
	text-transform: uppercase;
	color: #000000;

}

.header-menu-two > ul{
	display: flex;
	gap: 12px;
}

.header-menu-two > ul a{
	font-style: normal;
	font-weight: 400;
	font-size: 9px;
	line-height: 10px;
	color: #000000;

}

.header-menu-one > ul a:hover{
	color: #DB0011;
}

.header-menu-two > ul a:hover{
	color: #DB0011;
}


.header-input-and-button {
	display: flex;
	gap: 21px;
}
.header-input-and-button > input{
	width: 256px;
    height: 39px;
	border: none;
	background: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.02);
	border-radius: 7px;
	padding: 5px 6px;
}
.header-input-and-button > button{
	border: none;
	width: 100px;
	height: 39px;
	background: #DB0011;
	border-radius: 8px;
	padding: 7px;
	font-weight: 600;
	font-size: 10px;
	line-height: 10px;
	color: #FFFFFF;

}
.header-input-and-button > button:hover{
	box-shadow:0 0 10px 1px #db0011;
	transition: .3s;
}
/*начало*/

.work-in{
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.work-in-first,.work-in-second{
	display: flex;
	flex-direction:column;
	gap: 20px;
}
.work-in-title{
	align-self: center;
	font-weight: 600;
	font-size: 40px;
	line-height: 130%;
	color: #000000;
}
.about-us{
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.about-us h3{
	font-weight: 600;
	font-size: 24px;
	line-height: 130%;
	color: #000000;
}
.about-us h1{
	font-weight: 700;
	font-size: 40px;
	line-height: 130%;
	color: #000000;
}
.about-us p{
	font-weight: 400;
	font-size: 22px;
	line-height: 138.5%;
	color: #000000;
}
.about-us-cards{
	margin-top: 20px;
	display: flex;
	width: 100%;
	gap: 20px;
}
.about-us-card{
	width: 100%;
	height: 100%;
	background: #FFFFFF;
	box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.about-us-card > div{
	display: flex;
	align-items: center;
	gap: 20px;
}
.about-us-card > div img{

}
.about-us-card > div h3{
	font-weight: 500;
	font-size: 20px;
	line-height: 130%;
	color: #000000;
	max-width: 155px;
}
.about-us-card p{
	font-weight: 300;
	font-size: 14px;
	line-height: 130%;
	color: #000000;
}

.work-in-second{
	display: flex;
	gap: 30px;
}
.vacancyes{
	display: flex;
	gap: 30px;

}
.cities{
	width: 410px;
	height: 860px;
	background: #FFFFFF;
	box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 25px;
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.cities h1{
	font-weight: 600;
	font-size: 30px;
	line-height: 130%;
	color: rgba(0, 0, 0, 0.7);
}
.cities ul{
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.cities ul li{

}
.cities ul li a{
	font-weight: 500;
	font-size: 18px;
	line-height: 130%;
	color: #000000;
}


.vacancyes-cards{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.vacancyes-card{
	position: relative;
	max-width: 685px;
	max-height: 200px;
	background: #FFFFFF;
	box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;	
}
.vacancyes-card-content{
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.vacancyes-card-content > h1{
	font-weight: 500;
	font-size: 20px;
	line-height: 130%;
	color: #000000;
}
.vacancyes-card-content > p{
	font-weight: 400;
	font-size: 14px;
	line-height: 130%;
	color: #DB0011;
}
.vacancyes-card > p{
	font-weight: 300;
	font-size: 14px;
	line-height: 130%;
	color: #000000;
}


.vacancyes-cards-date{
	position: absolute;
	top: 19px;
    left: 589px;
    font-weight: 300;
	font-size: 10px;
	line-height: 130%;
	color: rgba(0, 0, 0, 0.9);
	border: 1px solid rgba(0, 0, 0, 0.05);
	border-radius: 4px;
	padding: 5px 10px;
}

.vacancyes-card-loc{
	display: flex;
	justify-content: space-between;
}
.vacancyes-cards button{
	align-self: center;
	width: 150px;
	height: 50px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 71px;
	font-weight: 500;
	font-size: 16px;
	line-height: 130%;
	background: white;
	color: rgba(0, 0, 0, 0.3);

}

/*конец*/

/*Footer*/
footer{
	margin-top: 100px;
	background: #DB0011;
	width: 100%;
	color: #FFFFFF;
}


.footer-container{
	display: flex;
	flex-direction: column;
	gap: 30px;
}
/*FIRST*/
.footer-first-block{
	display: flex;
/*	gap: 30px;*/
	margin-top: 60px;
	justify-content: space-between;
	padding-bottom: 40px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.footer-first-block > div{
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.footer-first-block > div > h3{
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
}
.footer-first-block > div > ul{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.footer-first-block > div > ul > a{
	text-decoration: none;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: #FFFFFF;
}
.footer-first-block > div > ul > a:hover{
	text-decoration: underline;
}
/*SECOND*/
.footer-second-block{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 40px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);

}

.footer-second-block-one{
	font-weight: 500;
	font-size: 16px;
	line-height: 150%;
	color: #FFFFFF;
	
}
.footer-second-block-two{
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.footer-second-block-two > div{
	display: flex;
	justify-content: end;
}
.apps{
	display: flex;
	font-weight: 600;
	gap:5px;
	font-size: 18px;
	line-height: 22px;
	align-items: center;

}
.social{
	display: flex;
	gap: 15px;
}

/*THIRD*/
.footer-third-block{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer-third-block > p{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-bottom: 10px;
}
#contacts > a{
	display: flex;
	gap:5px;
	align-items: center;
}
.mobile-menu{
	display: none;
}